# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# DB-related environment variables
DATABASE_URL=http://localhost:5432/postgres

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=9df44P4igvwXwXksdJIe3jhB3dnXwJe/PZzjh2WD/6M=
NEXTAUTH_URL="http://localhost:3000"

# Google creds fot oauth2
GOOGLE_CLIENT_SECRET=foo
GOOGLE_CLIENT_ID=foo

# Telegram stuff
TELEGRAM_BOT_TOKEN=foo
MY_TELEGRAM_CHAT_ID=foo

#AWS S3
S3_ACCESS_KEY=foo
S3_SECRET_ACCESS_KEY=foo
AWS_REGION=foo
BUCKET_NAME=foo

#OPENAI API KEY
OPENAI_API_KEY=foo
